<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Porto - Bootstrap eCommerce Template</title>

    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Porto - Bootstrap eCommerce Template">
    <meta name="author" content="SW-THEMES">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/images/icons/favicon.png">

    <script>
        WebFontConfig = {
            google: { families: [ 'Open+Sans:400,600,700', 'Poppins:300,400,500,600,700' ] }
        };
        ( function ( d ) {
            var wf = d.createElement( 'script' ), s = d.scripts[ 0 ];
            wf.src = 'assets/js/webfont.js';
            wf.async = true;
            s.parentNode.insertBefore( wf, s );
        } )( document );
    </script>

    <!-- Plugins CSS File -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="preload" href="assets/fonts/porto.woff2?64334846" as="font" type="font/ttf" crossorigin>
    <link rel="preload" href="assets/vendor/fontawesome-free/webfonts/fa-solid-900.woff2" as="font" type="font/woff2"
        crossorigin>
    <link rel="preload" href="assets/vendor/fontawesome-free/webfonts/fa-brands-400.woff2" as="font" type="font/woff2"
        crossorigin>

    <!-- Main CSS File -->
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendor/fontawesome-free/css/all.min.css">
</head>

<body>
    <div class="page-wrapper">
        <div class="top-notice bg-primary text-white">
            <div class="container text-center">
                <h5 class="d-inline-block">Get Up to <b>40% OFF</b> New-Season Styles</h5>
                <a href="category.html" class="category">MEN</a>
                <a href="category.html" class="category ml-2 mr-3">WOMEN</a>
                <small>* Limited time only.</small>
                <button title="Close (Esc)" type="button" class="mfp-close">×</button>
            </div><!-- End .container -->
        </div><!-- End .top-notice -->

        <header class="header">
            <div class="header-top">
                <div class="container">
                    <div class="header-left d-none d-sm-block">
                        <p class="top-message text-uppercase">FREE Returns. Standard Shipping Orders $99+</p>
                    </div><!-- End .header-left -->

                    <div class="header-right header-dropdowns ml-0 ml-sm-auto w-sm-100">
                        <div class="header-dropdown dropdown-expanded d-none d-lg-block">
                            <a href="#">Links</a>
                            <div class="header-menu">
                                <ul>
                                    <li><a href="dashboard.html">My Account</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="wishlist.html">My Wishlist</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="login.html" class="login-link">Log In</a></li>
                                </ul>
                            </div><!-- End .header-menu -->
                        </div><!-- End .header-dropown -->

                        <span class="separator"></span>

                        <div class="header-dropdown">
                            <a href="#"><i class="flag-us flag"></i>ENG</a>
                            <div class="header-menu">
                                <ul>
                                    <li><a href="#"><i class="flag-us flag mr-2"></i>ENG</a>
                                    </li>
                                    <li><a href="#"><i class="flag-fr flag mr-2"></i>FRA</a></li>
                                </ul>
                            </div><!-- End .header-menu -->
                        </div><!-- End .header-dropown -->

                        <div class="header-dropdown mr-auto mr-sm-3 mr-md-0">
                            <a href="#">USD</a>
                            <div class="header-menu">
                                <ul>
                                    <li><a href="#">EUR</a></li>
                                    <li><a href="#">USD</a></li>
                                </ul>
                            </div><!-- End .header-menu -->
                        </div><!-- End .header-dropown -->

                        <span class="separator"></span>

                        <div class="social-icons">
                            <a href="#" class="social-icon social-facebook icon-facebook" target="_blank"
                                title="facebook"></a>
                            <a href="#" class="social-icon social-twitter icon-twitter" target="_blank"
                                title="twitter"></a>
                            <a href="#" class="social-icon social-instagram icon-instagram" target="_blank"
                                title="instagram"></a>
                        </div><!-- End .social-icons -->
                    </div><!-- End .header-right -->
                </div><!-- End .container -->
            </div><!-- End .header-top -->

            <div class="header-middle sticky-header" data-sticky-options="{'mobile': true}">
                <div class="container">
                    <div class="header-left col-lg-2 w-auto pl-0">
                        <button class="mobile-menu-toggler text-primary mr-2" type="button">
                            <i class="fas fa-bars"></i>
                        </button>
                        <a href="demo1.html" class="logo">
                            <img src="assets/images/logo.png" width="111" height="44" alt="Porto Logo">
                        </a>
                    </div><!-- End .header-left -->

                    <div class="header-right w-lg-max">
                        <div
                            class="header-icon header-search header-search-inline header-search-category w-lg-max text-right mt-0">
                            <a href="#" class="search-toggle" role="button"><i class="icon-search-3"></i></a>
                            <form action="#" method="get">
                                <div class="header-search-wrapper">
                                    <input type="search" class="form-control" name="q" id="q" placeholder="Search..."
                                        required>
                                    <div class="select-custom">
                                        <select id="cat" name="cat">
                                            <option value="">All Categories</option>
                                            <option value="4">Fashion</option>
                                            <option value="12">- Women</option>
                                            <option value="13">- Men</option>
                                            <option value="66">- Jewellery</option>
                                            <option value="67">- Kids Fashion</option>
                                            <option value="5">Electronics</option>
                                            <option value="21">- Smart TVs</option>
                                            <option value="22">- Cameras</option>
                                            <option value="63">- Games</option>
                                            <option value="7">Home &amp; Garden</option>
                                            <option value="11">Motors</option>
                                            <option value="31">- Cars and Trucks</option>
                                            <option value="32">- Motorcycles &amp; Powersports</option>
                                            <option value="33">- Parts &amp; Accessories</option>
                                            <option value="34">- Boats</option>
                                            <option value="57">- Auto Tools &amp; Supplies</option>
                                        </select>
                                    </div><!-- End .select-custom -->
                                    <button class="btn icon-magnifier p-0" type="submit" title="search"></button>
                                </div><!-- End .header-search-wrapper -->
                            </form>
                        </div><!-- End .header-search -->

                        <div class="header-contact d-none d-lg-flex pl-4 pr-4">
                            <img alt="phone" src="assets/images/phone.png" width="30" height="30" class="pb-1">
                            <h6>Call us now<a href="tel:#" class="text-dark font1">+123 5678 890</a></h6>
                        </div>

                        <a href="login.html" class="header-icon" title="login"><i class="icon-user-2"></i></a>

                        <a href="wishlist.html" class="header-icon" title="wishlist"><i class="icon-wishlist-2"></i></a>

                        <div class="dropdown cart-dropdown">
                            <a href="#" title="Cart" class="dropdown-toggle dropdown-arrow cart-toggle" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static">
                                <i class="minicart-icon"></i>
                                <span class="cart-count badge-circle">3</span>
                            </a>


                            <div class="cart-overlay"></div>

                            <div class="dropdown-menu mobile-cart">
                                <a href="#" title="Close (Esc)" class="btn-close">×</a>

                                <div class="dropdownmenu-wrapper custom-scrollbar">
                                    <div class="dropdown-cart-header">Shopping Cart</div>
                                    <!-- End .dropdown-cart-header -->

                                    <div class="dropdown-cart-products">
                                        <div class="product">
                                            <div class="product-details">
                                                <h4 class="product-title">
                                                    <a href="product.html">Ultimate 3D Bluetooth Speaker</a>
                                                </h4>

                                                <span class="cart-product-info">
                                                    <span class="cart-product-qty">1</span>
                                                    × $99.00
                                                </span>
                                            </div><!-- End .product-details -->

                                            <figure class="product-image-container">
                                                <a href="product.html" class="product-image">
                                                    <img src="assets/images/products/product-1.jpg" alt="product"
                                                        width="80" height="80">
                                                </a>

                                                <a href="#" class="btn-remove" title="Remove Product"><span>×</span></a>
                                            </figure>
                                        </div><!-- End .product -->

                                        <div class="product">
                                            <div class="product-details">
                                                <h4 class="product-title">
                                                    <a href="product.html">Brown Women Casual HandBag</a>
                                                </h4>

                                                <span class="cart-product-info">
                                                    <span class="cart-product-qty">1</span>
                                                    × $35.00
                                                </span>
                                            </div><!-- End .product-details -->

                                            <figure class="product-image-container">
                                                <a href="product.html" class="product-image">
                                                    <img src="assets/images/products/product-2.jpg" alt="product"
                                                        width="80" height="80">
                                                </a>

                                                <a href="#" class="btn-remove" title="Remove Product"><span>×</span></a>
                                            </figure>
                                        </div><!-- End .product -->

                                        <div class="product">
                                            <div class="product-details">
                                                <h4 class="product-title">
                                                    <a href="product.html">Circled Ultimate 3D Speaker</a>
                                                </h4>

                                                <span class="cart-product-info">
                                                    <span class="cart-product-qty">1</span>
                                                    × $35.00
                                                </span>
                                            </div><!-- End .product-details -->

                                            <figure class="product-image-container">
                                                <a href="product.html" class="product-image">
                                                    <img src="assets/images/products/product-3.jpg" alt="product"
                                                        width="80" height="80">
                                                </a>
                                                <a href="#" class="btn-remove" title="Remove Product"><span>×</span></a>
                                            </figure>
                                        </div><!-- End .product -->
                                    </div><!-- End .cart-product -->

                                    <div class="dropdown-cart-total">
                                        <span>SUBTOTAL:</span>

                                        <span class="cart-total-price float-right">$134.00</span>
                                    </div><!-- End .dropdown-cart-total -->

                                    <div class="dropdown-cart-action">
                                        <a href="cart.html" class="btn btn-gray btn-block view-cart">View
                                            Cart</a>
                                        <a href="checkout.html" class="btn btn-dark btn-block">Checkout</a>
                                    </div><!-- End .dropdown-cart-total -->
                                </div><!-- End .dropdownmenu-wrapper -->
                            </div><!-- End .dropdown-menu -->
                        </div><!-- End .dropdown -->
                    </div><!-- End .header-right -->
                </div><!-- End .container -->
            </div><!-- End .header-middle -->

            <div class="header-bottom sticky-header d-none d-lg-block" data-sticky-options="{'mobile': false}">
                <div class="container">
                    <nav class="main-nav w-100">
                        <ul class="menu">
                            <li>
                                <a href="demo1.html">Home</a>
                            </li>
                            <li>
                                <a href="category.html">Categories</a>
                                <div class="megamenu megamenu-fixed-width megamenu-3cols">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <a href="#" class="nolink">VARIATION 1</a>
                                            <ul class="submenu">
                                                <li><a href="category.html">Fullwidth Banner</a></li>
                                                <li><a href="category-banner-boxed-slider.html">Boxed Slider Banner</a>
                                                </li>
                                                <li><a href="category-banner-boxed-image.html">Boxed Image Banner</a>
                                                </li>
                                                <li><a href="category.html">Left Sidebar</a></li>
                                                <li><a href="category-sidebar-right.html">Right Sidebar</a></li>
                                                <li><a href="category-off-canvas.html">Off Canvas Filter</a></li>
                                                <li><a href="category-horizontal-filter1.html">Horizontal Filter1</a>
                                                </li>
                                                <li><a href="category-horizontal-filter2.html">Horizontal Filter2</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-4">
                                            <a href="#" class="nolink">VARIATION 2</a>
                                            <ul class="submenu">
                                                <li><a href="category-list.html">List Types</a></li>
                                                <li><a href="category-infinite-scroll.html">Ajax Infinite Scroll</a>
                                                </li>
                                                <li><a href="category.html">3 Columns Products</a></li>
                                                <li><a href="category-4col.html">4 Columns Products</a></li>
                                                <li><a href="category-5col.html">5 Columns Products</a></li>
                                                <li><a href="category-6col.html">6 Columns Products</a></li>
                                                <li><a href="category-7col.html">7 Columns Products</a></li>
                                                <li><a href="category-8col.html">8 Columns Products</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-4 p-0">
                                            <div class="menu-banner">
                                                <figure>
                                                    <img src="assets/images/menu-banner.jpg" width="192" height="313"
                                                        alt="Menu banner">
                                                </figure>
                                                <div class="banner-content">
                                                    <h4>
                                                        <span class="">UP TO</span><br />
                                                        <b class="">50%</b>
                                                        <i>OFF</i>
                                                    </h4>
                                                    <a href="category.html" class="btn btn-sm btn-dark">SHOP NOW</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- End .megamenu -->
                            </li>
                            <li>
                                <a href="product.html">Products</a>
                                <div class="megamenu megamenu-fixed-width">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <a href="#" class="nolink">PRODUCT PAGES</a>
                                            <ul class="submenu">
                                                <li><a href="product.html">SIMPLE PRODUCT</a></li>
                                                <li><a href="product-variable.html">VARIABLE PRODUCT</a></li>
                                                <li><a href="product.html">SALE PRODUCT</a></li>
                                                <li><a href="product.html">FEATURED & ON SALE</a></li>
                                                <li><a href="product-custom-tab.html">WITH CUSTOM TAB</a></li>
                                                <li><a href="product-sidebar-left.html">WITH LEFT SIDEBAR</a></li>
                                                <li><a href="product-sidebar-right.html">WITH RIGHT SIDEBAR</a></li>
                                                <li><a href="product-addcart-sticky.html">ADD CART STICKY</a></li>
                                            </ul>
                                        </div><!-- End .col-lg-4 -->

                                        <div class="col-lg-4">
                                            <a href="#" class="nolink">PRODUCT LAYOUTS</a>
                                            <ul class="submenu">
                                                <li><a href="product-extended-layout.html">EXTENDED LAYOUT</a></li>
                                                <li><a href="product-grid-layout.html">GRID IMAGE</a></li>
                                                <li><a href="product-full-width.html">FULL WIDTH LAYOUT</a></li>
                                                <li><a href="product-sticky-info.html">STICKY INFO</a></li>
                                                <li><a href="product-sticky-both.html">LEFT & RIGHT STICKY</a></li>
                                                <li><a href="product-transparent-image.html">TRANSPARENT IMAGE</a></li>
                                                <li><a href="product-center-vertical.html">CENTER VERTICAL</a></li>
                                                <li><a href="#">BUILD YOUR OWN</a></li>
                                            </ul>
                                        </div><!-- End .col-lg-4 -->

                                        <div class="col-lg-4 p-0">
                                            <div class="menu-banner menu-banner-2">
                                                <figure>
                                                    <img src="assets/images/menu-banner-1.jpg" width="182" height="317"
                                                        alt="Menu banner" class="product-promo">
                                                </figure>
                                                <i>OFF</i>
                                                <div class="banner-content">
                                                    <h4>
                                                        <span class="">UP TO</span><br />
                                                        <b class="">50%</b>
                                                    </h4>
                                                </div>
                                                <a href="category.html" class="btn btn-sm btn-dark">SHOP NOW</a>
                                            </div>
                                        </div><!-- End .col-lg-4 -->
                                    </div><!-- End .row -->
                                </div><!-- End .megamenu -->
                            </li>
                            <li>
                                <a href="#">Pages</a>
                                <ul>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                    <li><a href="cart.html">Shopping Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="dashboard.html">Dashboard</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="single.html">Blog Post</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="forgot-password.html">Forgot Password</a></li>
                                </ul>
                            </li>
                            <li><a href="blog.html">Blog</a></li>
                            <li class="active"><a href="#">Elements</a>
                                <ul class="custom-scrollbar">
                                    <li><a href="element-accordions.html">Accordion</a></li>
                                    <li><a href="element-alerts.html">Alerts</a></li>
                                    <li><a href="element-animations.html">Animations</a></li>
                                    <li><a href="element-banners.html">Banners</a></li>
                                    <li><a href="element-buttons.html">Buttons</a></li>
                                    <li><a href="element-call-to-action.html">Call to Action</a></li>
                                    <li><a href="element-countdown.html">Count Down</a></li>
                                    <li><a href="element-counters.html">Counters</a></li>
                                    <li><a href="element-headings.html">Headings</a></li>
                                    <li><a href="element-icons.html">Icons</a></li>
                                    <li><a href="element-info-box.html">Icon & Info Box</a></li>
                                    <li><a href="element-posts.html">Posts</a></li>
                                    <li><a href="element-products.html">Products</a></li>
                                    <li><a href="element-product-categories.html">Product Categories</a></li>
                                    <li><a href="element-tabs.html">Tabs</a></li>
                                    <li><a href="element-testimonial.html">Testimonials</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li class="float-right"><a href="https://1.envato.market/DdLk5" class="pl-5" target="_blank"
                                    rel="noopener">Buy Porto!</a></li>
                            <li class="float-right"><a href="#" class="pl-5">Special Offer!</a></li>
                        </ul>
                    </nav>
                </div><!-- End .container -->
            </div><!-- End .header-bottom -->
        </header><!-- End .header -->

        <main class="main">
            <div class="category-banner-container bg-gray">
                <div class="category-banner banner text-uppercase"
                    style="background: no-repeat 60%/cover url('assets/images/elements/page-header.jpg');">
                    <div class="container position-relative">
                        <nav aria-label="breadcrumb" class="breadcrumb-nav text-white">
                            <ol class="breadcrumb justify-content-center">
                                <li class="breadcrumb-item"><a href="demo1.html">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">
                                    Testimonial</li>
                            </ol>
                        </nav>
                        <h1 class="page-title text-center text-white">Testimonial</h1>
                    </div>
                </div>
            </div>
            <section class="mt-8 testimonial-section">
                <div class="container">
                    <h3 class="text-center">Testimonials Default</h3>
                    <div class="row">
                        <div class="col-12 col-md-4 testimonial testimonial-type1 blockquote-both owner-center">
                            <blockquote class="text-gray">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit vehicula
                                    est, in consequat.</p>
                            </blockquote>
                            <div class="testimonial-owner">
                                <div>
                                    <strong class="testimonial-title">John Smith</strong>
                                    <span>CEO & Founder - Okler</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 testimonial testimonial-type2 owner-center">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit vehicula
                                est, in consequat.</p>
                            <div class="testimonial-owner">
                                <div>
                                    <figure class="max-width-none">
                                        <img src="assets/images/elements/testimonial/client1.png" width="62" height="62"
                                            alt="client">
                                    </figure>
                                    <strong class="testimonial-title">John Smith</strong>
                                    <span>CEO & Founder - Okler</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 testimonial testimonial-type3">
                            <blockquote class="text-gray bg-gray">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum molestie,
                                    massa ut semper egestas, ex ligula ifend neque, eget pharetra elit lectus ac
                                    ex.risus.</p>
                            </blockquote>
                            <div class="testimonial-arrow-down"></div>
                            <div class="testimonial-owner">
                                <figure class="max-width-none">
                                    <img src="assets/images/elements/testimonial/client1.png" width="62" height="62"
                                        alt="client">
                                </figure>
                                <div>
                                    <strong class="testimonial-title">John Smith</strong>
                                    <span>CEO & Founder - Okler</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12 col-md-6 ">
                            <div class="testimonial testimonial-border testimonial-type4">
                                <blockquote class="text-gray">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum molestie,
                                        massa ut semper egestas, ex ligula ifend neque, eget pharetra elit lectus ac
                                        ex.risus.</p>
                                </blockquote>
                                <div class="testimonial-owner">
                                    <figure class="max-width-none">
                                        <img src="assets/images/elements/testimonial/client1.png" width="62" height="62"
                                            alt="client">
                                    </figure>
                                    <div>
                                        <strong class="testimonial-title">John Smith</strong>
                                        <span>CEO & Founder - Okler</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div
                            class="col-12 col-md-6 testimonial testimonial-border-bottom  owner-center testimonial-type5">
                            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta,
                                tincidunt turpis at, interdum tortor. Suspendisse potenti. Lorem ipsum dolor sit
                                amet, consectetur adipiscing elit. Cum sociis natoque penatibus et magnis dis
                                parturient montes, nascetur ridiculus mus. Fusce ante tellus, convallis non
                                consectetur sed, pharetra nec ex. Aliquam et tortor nisi. Duis mollis diam nec elit
                                volutpat suscipit."</p>
                            <div class="testimonial-owner">
                                <div>
                                    <figure>
                                        <img src="assets/images/elements/testimonial/client1.png" width="62" height="62"
                                            alt="client">
                                    </figure>
                                    <div>
                                        <strong class="testimonial-title">John Smith</strong>
                                        <span>CEO & Founder - Okler</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="mt-8 testimonial-section">
                <div class="container">
                    <h3>Colors</h3>
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <div class="testimonial bg-blue testimonial-color testimonial-type3">
                                <blockquote class="text-white">
                                    <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                                        hendrerit vehicula est, in consequat.</p>
                                </blockquote>
                                <div class="testimonial-arrow-down"></div>
                                <div class="testimonial-owner">
                                    <figure>
                                        <img src="assets/images/elements/testimonial/client1.png" width="62" height="62"
                                            alt="client">
                                    </figure>
                                    <div>
                                        <strong class="testimonial-title">John Smith</strong>
                                        <span>CEO & Founder - Okler</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="testimonial bg-red testimonial-color testimonial-type3">
                                <blockquote class="text-white">
                                    <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                                        hendrerit vehicula est, in consequat.</p>
                                </blockquote>
                                <div class="testimonial-arrow-down"></div>
                                <div class="testimonial-owner">
                                    <figure>
                                        <img src="assets/images/clients/client-3.jpg" width="55" height="55"
                                            alt="client">
                                    </figure>
                                    <div>
                                        <strong class="testimonial-title">John Smith</strong>
                                        <span>CEO & Founder - Okler</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-6">
                            <div class="testimonial bg-green testimonial-color testimonial-type3">
                                <blockquote class="text-white">
                                    <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                                        hendrerit vehicula est, in consequat.</p>
                                </blockquote>
                                <div class="testimonial-arrow-down"></div>
                                <div class="testimonial-owner">
                                    <figure>
                                        <img src="assets/images/clients/client-3.jpg" width="55" height="55"
                                            alt="client">
                                    </figure>
                                    <div>
                                        <strong class="testimonial-title">John Smith</strong>
                                        <span>CEO & Founder - Okler</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="testimonial bg-grey testimonial-color testimonial-type3">
                                <blockquote class="text-white">
                                    <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                                        hendrerit vehicula est, in consequat.</p>
                                </blockquote>
                                <div class="testimonial-arrow-down"></div>
                                <div class="testimonial-owner">
                                    <figure>
                                        <img src="assets/images/elements/testimonial/client1.png" width="62" height="62"
                                            alt="client">
                                    </figure>
                                    <div>
                                        <strong class="testimonial-title">John Smith</strong>
                                        <span>CEO & Founder - Okler</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="mt-8 testimonial-section">
                <div class="container">
                    <h3>Carousels</h3>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="owl-carousel owl-theme owl-dots-simple mb-4 mb-lg-0 appear-animate"
                                data-owl-options="{
                            'loop': false,
                            'dots': true,
                            'margin': 20,
                            'responsive': null
                        }" data-animation-name="fadeInRightShorter" data-animation-delay="200">

                                <div class="testimonial bg-blue testimonial-color testimonial-type3 mb-0">
                                    <blockquote class="text-white">
                                        <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            Donec hendrerit vehicula est, in consequat. Lorem ipsum dolor sit amet,
                                            consectetur adipiscing elit. Donec hendrerit vehicula est, in consequat.</p>
                                    </blockquote>
                                    <div class="testimonial-arrow-down"></div>
                                    <div class="testimonial-owner">
                                        <figure>
                                            <img src="assets/images/elements/testimonial/client1.png" width="62"
                                                height="62" alt="client">
                                        </figure>
                                        <div>
                                            <strong class="testimonial-title">John Smith</strong>
                                            <span>CEO & Founder - Okler</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="testimonial bg-blue testimonial-color testimonial-type3 mb-0">
                                    <blockquote class="text-white">
                                        <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            Donec hendrerit vehicula est, in consequat. Lorem ipsum dolor sit amet,
                                            consectetur adipiscing elit. Donec hendrerit vehicula est, in consequat.
                                            Donec hendrerit vehicula est, in consequat. Donec hendrerit vehicula est, in
                                            consequat.</p>
                                    </blockquote>
                                    <div class="testimonial-arrow-down"></div>
                                    <div class="testimonial-owner">
                                        <figure>
                                            <img src="assets/images/elements/testimonial/client1.png" width="62"
                                                height="62" alt="client">
                                        </figure>
                                        <div>
                                            <strong class="testimonial-title">John Smith</strong>
                                            <span>CEO & Founder - Okler</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="owl-carousel owl-theme owl-dots-simple mb-4 mb-lg-0 appear-animate"
                                data-owl-options="{
                            'loop': false,
                            'dots': true,
                            'margin': 20,
                            'responsive': null
                        }" data-animation-name="fadeInRightShorter" data-animation-delay="200">
                                <div class="testimonial testimonial-type2 owner-center">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit vehicula
                                        est, in consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Donec hendrerit vehicula est, in consequat.</p>
                                    <div class="testimonial-owner">
                                        <div>
                                            <figure>
                                                <img src="assets/images/elements/testimonial/client1.png" width="62"
                                                    height="62" alt="client">
                                            </figure>
                                            <strong class="testimonial-title">John Smith</strong>
                                            <span>CEO & Founder - Okler</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial testimonial-type2 owner-center">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit vehicula
                                        est, in consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Donec hendrerit vehicula est, in consequat. Donec hendrerit vehicula est, in
                                        consequat. Donec hendrerit vehicula est, in consequat.</p>
                                    <div class="testimonial-owner">
                                        <div>
                                            <figure>
                                                <img src="assets/images/elements/testimonial/client1.png" width="62"
                                                    height="62" alt="client">
                                            </figure>
                                            <strong class="testimonial-title">John Smith</strong>
                                            <span>CEO & Founder - Okler</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="mt-8 testimonial-section testimonial-bg bg-gray">
                <div class="container">
                    <div class="owl-carousel owl-theme owl-dots-simple mb-4 mb-lg-0 appear-animate" data-owl-options="{
                'loop': false,
                'dots': true,
                'margin': 20,
                'responsive': null
            }" data-animation-name="fadeInRightShorter" data-animation-delay="200">
                        <div class="testimonial testimonial-type1 blockquote-both inner-blockquote owner-center">
                            <div class="testimonial-owner">
                                <div>
                                    <figure>
                                        <img src="assets/images/elements/testimonial/client1.png" width="62" height="62"
                                            alt="client">
                                    </figure>
                                    <blockquote class="text-gray">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit
                                            vehicula est, in consequat. Lorem ipsum dolor sit amet, consectetur
                                            adipiscing elit. Donec hendrerit vehicula est, in consequat.</p>
                                    </blockquote>
                                    <strong class="testimonial-title">John Smith</strong>
                                    <span>CEO & Founder - Okler</span>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial testimonial-type1 blockquote-both inner-blockquote owner-center">
                            <div class="testimonial-owner">
                                <div>
                                    <figure>
                                        <img src="assets/images/elements/testimonial/client1.png" width="62" height="62"
                                            alt="client">
                                    </figure>
                                    <blockquote class="text-gray">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit
                                            vehicula est, in consequat. Lorem ipsum dolor sit amet, consectetur
                                            adipiscing elit. Donec hendrerit vehicula est, in consequat. Donec hendrerit
                                            vehicula est, in consequat. Donec hendrerit vehicula est, in consequat.</p>
                                    </blockquote>
                                    <strong class="testimonial-title">John Smith</strong>
                                    <span>CEO & Founder - Okler</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="testimonial-section mt-8">
                <div class="container">
                    <h3>Parallax</h3>
                </div>
                <div class="testimonial-bg" data-parallax="{'speed': 2, 'enableOnMobile': true}"
                    data-image-src="assets/images/elements/testimonial/parallax.jpg">
                    <div class="container">
                        <div class="owl-carousel owl-theme owl-dots-simple mb-4 mb-lg-0 appear-animate"
                            data-owl-options="{
                    'loop': false,
                    'dots': true,
                    'margin': 20,
                    'responsive': null
                }" data-animation-name="fadeInRightShorter" data-animation-delay="200">
                            <div class="testimonial testimonial-type1 blockquote-both inner-blockquote owner-center">
                                <div class="testimonial-owner">
                                    <div>
                                        <figure>
                                            <img src="assets/images/elements/testimonial/client1.png" width="62"
                                                height="62" alt="client">
                                        </figure>
                                        <blockquote class="text-white">
                                            <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing
                                                elit.
                                                Donec hendrerit
                                                vehicula est, in consequat. Lorem ipsum dolor sit amet, consectetur
                                                adipiscing elit. Donec hendrerit vehicula est, in consequat.</p>
                                        </blockquote>
                                        <strong class="testimonial-title text-white">John Smith</strong>
                                        <span class="text-white">CEO & Founder - Okler</span>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial testimonial-type1 blockquote-both inner-blockquote owner-center">
                                <div class="testimonial-owner">
                                    <div>
                                        <figure>
                                            <img src="assets/images/elements/testimonial/client1.png" width="62"
                                                height="62" alt="client">
                                        </figure>
                                        <blockquote class="text-white">
                                            <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing
                                                elit.
                                                Donec hendrerit
                                                vehicula est, in consequat. Lorem ipsum dolor sit amet, consectetur
                                                adipiscing elit. Donec hendrerit vehicula est, in consequat. Donec
                                                hendrerit
                                                vehicula est, in consequat. Donec hendrerit vehicula est, in consequat.
                                            </p>
                                        </blockquote>
                                        <strong class="testimonial-title text-white">John Smith</strong>
                                        <span class="text-white">CEO & Founder - Okler</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="testimonial-section testimonials-big-type mt-8 mb-10">
                <div class="container">
                    <h3>Advanced Style</h3>
                    <div class="testimonial">
                        <figure>
                            <img src="assets/images/elements/testimonial/client-1.jpg" alt="client" width="120"
                                height="120">
                        </figure>
                        <div class="testimonial-owner">
                            <div class="meta">
                                <blockquote class="text-gray">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta,
                                        tincidunt turpis at, interdum tortor. Suspendisse potenti. Lorem ipsum dolor sit
                                        amet, consectetur adipiscing elit. Sociis natoque penatibus et magnis dis
                                        parturient montes, nascetur ridiculus mus. Fusce ante tellus, convallis non
                                        consectetur sed, pharetra nec ex. Aliquam et tortor nisi. Duis mollis diam nec
                                        elit volutpat suscipit.</p>
                                </blockquote>
                                <h4 class="testimonial-title">John Doe</h4>
                                <div class="ratings-container">
                                    <div class="product-ratings">
                                        <span class="ratings" style="width:60%"></span>
                                        <!-- End .ratings -->
                                        <span class="tooltiptext tooltip-top text-white"></span>
                                    </div>
                                    <!-- End .product-ratings -->
                                </div>
                                <!-- End .product-container -->
                            </div>
                        </div>
                    </div>
                    <!-- End .testimonial -->
                </div>
                <!-- End .container -->
            </section>

            <div class="section-elements" style="background: #f4f4f4;">
                <div class="container">
                    <h2 class="elements">Porto Elements</h2>
                    <p class="mb-5">Giant variety of elements to create your site with unlimited possibilities.</p>
                    <div class="row justify-content-center">
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                            <a href="element-accordions.html" class="icon-box">
                                <i class="fa fa-bars"></i>
                                <h5 class="porto-sicon-title">Accordions</h5>
                                <i class="fa fa-bars"></i>
                            </a>
                        </div>
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                            <a href="element-alerts.html" class="icon-box">
                                <i class="fa fa-exclamation-triangle"></i>
                                <h5 class="porto-sicon-title">Alerts</h5>
                                <i class="fa fa-exclamation-triangle"></i>
                            </a>
                        </div>
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                            <a href="element-products.html" class="icon-box">
                                <i class="fa fa-cart-arrow-down"></i>
                                <h5 class="porto-sicon-title">Products</h5>
                                <i class="fa fa-cart-arrow-down"></i>
                            </a>
                        </div>
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                            <a href="element-product-categories.html" class="icon-box">
                                <i class="fas fa-shopping-basket"></i>
                                <h5 class="porto-sicon-title">Product Categories</h5>
                                <i class="fas fa-shopping-basket"></i>
                            </a>
                        </div>
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                            <a href="element-animations.html" class="icon-box">
                                <i class="fa fa-asterisk"></i>
                                <h5 class="porto-sicon-title">Animations</h5>
                                <i class="fa fa-asterisk"></i>
                            </a>
                        </div>
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                            <a href="element-buttons.html" class="icon-box">
                                <i class="fa fa-minus"></i>
                                <h5 class="porto-sicon-title">Buttons</h5>
                                <i class="fa fa-minus"></i>
                            </a>
                        </div>
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                            <a href="element-banners.html" class="icon-box">
                                <i class="fas fa-cloud-meatball"></i>
                                <h5 class="porto-sicon-title">Banners</h5>
                                <i class="fas fa-cloud-meatball"></i>
                            </a>
                        </div>
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                            <a href="element-call-to-action.html" class="icon-box">
                                <i class="fas fa-external-link-alt"></i>
                                <h5 class="porto-sicon-title">Call To Action</h5>
                                <i class="fas fa-external-link-alt"></i>
                            </a>
                        </div>
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                            <a href="element-counters.html" class="icon-box">
                                <i class="fas fa-sort-numeric-down"></i>
                                <h5 class="porto-sicon-title">Counters</h5>
                                <i class="fas fa-sort-numeric-down"></i>
                            </a>
                        </div>
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                            <a href="element-countdown.html" class="icon-box">
                                <i class="far fa-clock"></i>
                                <h5 class="porto-sicon-title">Count Down</h5>
                                <i class="far fa-clock"></i>
                            </a>
                        </div>
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                            <a href="element-headings.html" class="icon-box">
                                <i class="fa fa-text-height"></i>
                                <h5 class="porto-sicon-title">Headings</h5>
                                <i class="fa fa-text-height"></i>
                            </a>
                        </div>
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                            <a href="element-icons.html" class="icon-box">
                                <i class="fa fa-check"></i>
                                <h5 class="porto-sicon-title">Icons</h5>
                                <i class="fa fa-check"></i>
                            </a>
                        </div>
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                            <a href="element-info-box.html" class="icon-box">
                                <i class="fa fa-archive"></i>
                                <h5 class="porto-sicon-title">Info Box</h5>
                                <i class="fa fa-archive"></i>
                            </a>
                        </div>
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                            <a href="element-posts.html" class="icon-box">
                                <i class="far fa-calendar-alt"></i>
                                <h5 class="porto-sicon-title">Posts</h5>
                                <i class="far fa-calendar-alt"></i>
                            </a>
                        </div>
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                            <a href="element-tabs.html" class="icon-box">
                                <i class="fa fa-columns"></i>
                                <h5 class="porto-sicon-title">Tabs</h5>
                                <i class="fa fa-columns"></i>
                            </a>
                        </div>
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                            <a href="element-testimonial.html" class="icon-box">
                                <i class="far fa-comments"></i>
                                <h5 class="porto-sicon-title">Testimonials</h5>
                                <i class="far fa-comments"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </main><!-- End .main -->

        <footer class="footer bg-dark">
            <div class="footer-middle">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <div class="widget">
                                <h4 class="widget-title">Contact Info</h4>
                                <ul class="contact-info">
                                    <li>
                                        <span class="contact-info-label">Address:</span>123 Street Name, City, England
                                    </li>
                                    <li>
                                        <span class="contact-info-label">Phone:</span><a href="tel:">(123)
                                            456-7890</a>
                                    </li>
                                    <li>
                                        <span class="contact-info-label">Email:</span> <a href="/cdn-cgi/l/email-protection#91fcf0f8fdd1f4e9f0fce1fdf4bff2fefc"><span class="__cf_email__" data-cfemail="600d01090c200518010d100c054e030f0d">[email&#160;protected]</span></a>
                                    </li>
                                    <li>
                                        <span class="contact-info-label">Working Days/Hours:</span>
                                        Mon - Sun / 9:00 AM - 8:00 PM
                                    </li>
                                </ul>
                                <div class="social-icons">
                                    <a href="#" class="social-icon social-facebook icon-facebook" target="_blank"
                                        title="Facebook"></a>
                                    <a href="#" class="social-icon social-twitter icon-twitter" target="_blank"
                                        title="Twitter"></a>
                                    <a href="#" class="social-icon social-instagram icon-instagram" target="_blank"
                                        title="Instagram"></a>
                                </div><!-- End .social-icons -->
                            </div><!-- End .widget -->
                        </div><!-- End .col-lg-3 -->

                        <div class="col-lg-3 col-sm-6">
                            <div class="widget">
                                <h4 class="widget-title">Customer Service</h4>

                                <ul class="links">
                                    <li><a href="#">Help & FAQs</a></li>
                                    <li><a href="#">Order Tracking</a></li>
                                    <li><a href="#">Shipping & Delivery</a></li>
                                    <li><a href="#">Orders History</a></li>
                                    <li><a href="#">Advanced Search</a></li>
                                    <li><a href="dashboard.html">My Account</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="#">Corporate Sales</a></li>
                                    <li><a href="#">Privacy</a></li>
                                </ul>
                            </div><!-- End .widget -->
                        </div><!-- End .col-lg-3 -->

                        <div class="col-lg-3 col-sm-6">
                            <div class="widget">
                                <h4 class="widget-title">Popular Tags</h4>

                                <div class="tagcloud">
                                    <a href="#">Bag</a>
                                    <a href="#">Black</a>
                                    <a href="#">Blue</a>
                                    <a href="#">Clothes</a>
                                    <a href="#">Fashion</a>
                                    <a href="#">Hub</a>
                                    <a href="#">Shirt</a>
                                    <a href="#">Shoes</a>
                                    <a href="#">Skirt</a>
                                    <a href="#">Sports</a>
                                    <a href="#">Sweater</a>
                                </div>
                            </div><!-- End .widget -->
                        </div><!-- End .col-lg-3 -->

                        <div class="col-lg-3 col-sm-6">
                            <div class="widget widget-newsletter">
                                <h4 class="widget-title">Subscribe newsletter</h4>
                                <p>Get all the latest information on events, sales and offers. Sign up for newsletter:
                                </p>
                                <form action="#" class="mb-0">
                                    <input type="email" class="form-control m-b-3" placeholder="Email address" required>

                                    <input type="submit" class="btn btn-primary shadow-none" value="Subscribe">
                                </form>
                            </div><!-- End .widget -->
                        </div><!-- End .col-lg-3 -->
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="footer-bottom">
                    <div class="container d-sm-flex align-items-center">
                        <div class="footer-left">
                            <span class="footer-copyright">© Porto eCommerce. 2021. All Rights Reserved</span>
                        </div>

                        <div class="footer-right ml-auto mt-1 mt-sm-0">
                            <div class="payment-icons">
                                <span class="payment-icon visa"
                                    style="background-image: url(assets/images/payments/payment-visa.svg)"></span>
                                <span class="payment-icon paypal"
                                    style="background-image: url(assets/images/payments/payment-paypal.svg)"></span>
                                <span class="payment-icon stripe"
                                    style="background-image: url(assets/images/payments/payment-stripe.png)"></span>
                                <span class="payment-icon verisign"
                                    style="background-image:  url(assets/images/payments/payment-verisign.svg)"></span>
                            </div>
                        </div>
                    </div>
                </div><!-- End .footer-bottom -->
            </div><!-- End .container -->
        </footer><!-- End .footer -->
    </div><!-- End .page-wrapper -->

    <div class="loading-overlay">
        <div class="bounce-loader">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>

    <div class="mobile-menu-overlay"></div><!-- End .mobil-menu-overlay -->

    <div class="mobile-menu-container">
        <div class="mobile-menu-wrapper">
            <span class="mobile-menu-close"><i class="fa fa-times"></i></span>
            <nav class="mobile-nav">
                <ul class="mobile-menu">
                    <li><a href="demo1.html">Home</a></li>
                    <li>
                        <a href="category.html">Categories</a>
                        <ul>
                            <li><a href="category.html">Full Width Banner</a></li>
                            <li><a href="category-banner-boxed-slider.html">Boxed Slider Banner</a></li>
                            <li><a href="category-banner-boxed-image.html">Boxed Image Banner</a></li>
                            <li><a href="category-sidebar-left.html">Left Sidebar</a></li>
                            <li><a href="category-sidebar-right.html">Right Sidebar</a></li>
                            <li><a href="category-off-canvas.html">Off Canvas Filter</a></li>
                            <li><a href="category-horizontal-filter1.html">Horizontal Filter 1</a></li>
                            <li><a href="category-horizontal-filter2.html">Horizontal Filter 2</a></li>
                            <li><a href="#">List Types</a></li>
                            <li><a href="category-infinite-scroll.html">Ajax Infinite Scroll<span
                                        class="tip tip-new">New</span></a></li>
                            <li><a href="category.html">3 Columns Products</a></li>
                            <li><a href="category-4col.html">4 Columns Products</a></li>
                            <li><a href="category-5col.html">5 Columns Products</a></li>
                            <li><a href="category-6col.html">6 Columns Products</a></li>
                            <li><a href="category-7col.html">7 Columns Products</a></li>
                            <li><a href="category-8col.html">8 Columns Products</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="product.html">Products</a>
                        <ul>
                            <li>
                                <a href="#" class="nolink">PRODUCT PAGES</a>
                                <ul>
                                    <li><a href="product.html">SIMPLE PRODUCT</a></li>
                                    <li><a href="product-variable.html">VARIABLE PRODUCT</a></li>
                                    <li><a href="product.html">SALE PRODUCT</a></li>
                                    <li><a href="product.html">FEATURED & ON SALE</a></li>
                                    <li><a href="product-sticky-info.html">WIDTH CUSTOM TAB</a></li>
                                    <li><a href="product-sidebar-left.html">WITH LEFT SIDEBAR</a></li>
                                    <li><a href="product-sidebar-right.html">WITH RIGHT SIDEBAR</a></li>
                                    <li><a href="product-addcart-sticky.html">ADD CART STICKY</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="nolink">PRODUCT LAYOUTS</a>
                                <ul>
                                    <li><a href="product-extended-layout.html">EXTENDED LAYOUT</a></li>
                                    <li><a href="product-grid-layout.html">GRID IMAGE</a></li>
                                    <li><a href="product-full-width.html">FULL WIDTH LAYOUT</a></li>
                                    <li><a href="product-sticky-info.html">STICKY INFO</a></li>
                                    <li><a href="product-sticky-both.html">LEFT & RIGHT STICKY</a></li>
                                    <li><a href="product-transparent-image.html">TRANSPARENT IMAGE</a></li>
                                    <li><a href="product-center-vertical.html">CENTER VERTICAL</a></li>
                                    <li><a href="#">BUILD YOUR OWN</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Pages<span class="tip tip-hot">Hot!</span></a>
                        <ul>
                            <li>
                                <a href="wishlist.html">Wishlist</a>
                            </li>
                            <li>
                                <a href="cart.html">Shopping Cart</a>
                            </li>
                            <li>
                                <a href="checkout.html">Checkout</a>
                            </li>
                            <li>
                                <a href="dashboard.html">Dashboard</a>
                            </li>
                            <li>
                                <a href="login.html">Login</a>
                            </li>
                            <li>
                                <a href="forgot-password.html">Forgot Password</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="blog.html">Blog</a></li>
                    <li>
                        <a href="#">Elements</a>
                        <ul class="custom-scrollbar">
                            <li><a href="element-accordions.html">Accordion</a></li>
                            <li><a href="element-alerts.html">Alerts</a></li>
                            <li><a href="element-animations.html">Animations</a></li>
                            <li><a href="element-banners.html">Banners</a></li>
                            <li><a href="element-buttons.html">Buttons</a></li>
                            <li><a href="element-call-to-action.html">Call to Action</a></li>
                            <li><a href="element-countdown.html">Count Down</a></li>
                            <li><a href="element-counters.html">Counters</a></li>
                            <li><a href="element-headings.html">Headings</a></li>
                            <li><a href="element-icons.html">Icons</a></li>
                            <li><a href="element-info-box.html">Info box</a></li>
                            <li><a href="element-posts.html">Posts</a></li>
                            <li><a href="element-products.html">Products</a></li>
                            <li><a href="element-product-categories.html">Product Categories</a></li>
                            <li><a href="element-tabs.html">Tabs</a></li>
                            <li><a href="element-testimonial.html">Testimonials</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="mobile-menu mt-2 mb-2">
                    <li class="border-0">
                        <a href="#">
                            Special Offer!
                        </a>
                    </li>
                    <li class="border-0">
                        <a href="#" target="_blank" rel="noopener">
                            Buy Porto!
                            <span class="tip tip-hot">Hot</span>
                        </a>
                    </li>
                </ul>

                <ul class="mobile-menu">
                    <li><a href="login.html">My Account</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="wishlist.html">My Wishlist</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="login.html" class="login-link">Log In</a></li>
                </ul>
            </nav><!-- End .mobile-nav -->

            <form class="search-wrapper mb-2" action="#">
                <input type="text" class="form-control mb-0" placeholder="Search..." required />
                <button class="btn icon-search text-white bg-transparent p-0" type="submit" title="search"></button>
            </form>

            <div class="social-icons">
                <a href="#" class="social-icon social-facebook icon-facebook" target="_blank" title="facebook">
                </a>
                <a href="#" class="social-icon social-twitter icon-twitter" target="_blank" title="twitter">
                </a>
                <a href="#" class="social-icon social-instagram icon-instagram" target="_blank" title="instagram">
                </a>
            </div>
        </div><!-- End .mobile-menu-wrapper -->
    </div><!-- End .mobile-menu-container -->

    <div class="sticky-navbar">
        <div class="sticky-info">
            <a href="demo1.html">
                <i class="icon-home"></i>Home
            </a>
        </div>
        <div class="sticky-info">
            <a href="category.html" class="">
                <i class="icon-bars"></i>Categories
            </a>
        </div>
        <div class="sticky-info">
            <a href="wishlist.html" class="">
                <i class="icon-wishlist-2"></i>Wishlist
            </a>
        </div>
        <div class="sticky-info">
            <a href="login.html" class="">
                <i class="icon-user-2"></i>Account
            </a>
        </div>
        <div class="sticky-info">
            <a href="cart.html" class="">
                <i class="icon-shopping-cart position-relative">
                    <span class="cart-count badge-circle">3</span>
                </i>Cart
            </a>
        </div>
    </div>

    <a id="scroll-top" href="#top" title="Top" role="button"><i class="icon-angle-up"></i></a>

    <!-- Plugins JS File -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/plugins.min.js"></script>
    <script src="assets/js/nouislider.min.js"></script>

    <script src="assets/js/jquery.appear.min.js"></script>
    <!-- Main JS File -->
    <script src="assets/js/main.min.js"></script>
</body>

</html>